========================================
SORAYICARPETS INVENTORY ETL ORCHESTRATION
Focus: Inventory Star Schema Only
========================================

(1 row affected)
Orchestration ID: 1020
 
PHASE 1: Loading Inventory Data to Data Warehouse...
Starting load for table: tbl_inventory_plant_trend
Load Type: Initial
ETL Load ID: 1021
Loaded 6 inventory records to landing
Archived 6 inventory records
ETL Load completed successfully for tbl_inventory_plant_trend
PHASE 2: Loading Inventory Star Schema...
Inventory Star Schema loaded.

(1 row affected)
 
========================================
INVENTORY ETL ORCHESTRATION COMPLETED!
Duration: 0 seconds
========================================
 
INVENTORY DATA SUMMARY:

(2 rows affected)

Completion time: 2025-05-28T15:20:31.9940081+02:00
